# adaptive-disconnector-plugin

./: pom.xml
src/main/groovy/org/jenkinsci/plugins/adaptivedisonnector/: Updater.groovy
src/main/java/org/jenkinsci/plugins/adaptivedisonnector/: FailureListener.java
src/test/java/org/jenkinsci/plugins/adaptivedisonnector/: FailureListenerTest.java
