<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.19</version>
  </parent>

  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>adaptive-disconnector</artifactId>
  <version>0.3-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Adaptive Disconnector Plugin</name>
  <description>Run node monitors after build failure to detect infrastructure problems early</description>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/Adaptive+Disconnector+Plugin</url>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/adaptive-disconnector-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/adaptive-disconnector-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/adaptive-disconnector-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.2.1</version>
      <scope>test</scope>
    </dependency>

    <!-- Exclude sisu-guice we do not care for to make enforcer happy -->
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>jenkins-core</artifactId>
      <version>${jenkins.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.sonatype.sisu</groupId>
          <artifactId>sisu-guice</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <surefire.useFile>false</surefire.useFile>
    <jenkins.version>1.609</jenkins.version>
    <jenkins-test-harness.version>2.17</jenkins-test-harness.version>
    <java.level>6</java.level>
    <findbugs.skip>true</findbugs.skip>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>generateStubs</goal>
              <goal>compile</goal>
              <goal>generateTestStubs</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
           <!-- 1.8 not yet supported by plugin but 1.7 works
                here so long as we provide explicit version -->
           <providerSelection>1.7</providerSelection>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.gmaven.runtime</groupId>
            <artifactId>gmaven-runtime-1.7</artifactId>
            <version>1.3</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
